<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="'UTF-8">
        <meta name="'viewpoit" content="width=device-width, initial-scale=1.0">
        <title>Time Calculator Info</title>

        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />


        <!--  I can update font here if needed-->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/portfolio_item.css">

        <script src="https://kit.fontawesome.com/1bd2d0e425.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <div class="logo">
                <img src="images/devthekrisbrooks1.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
                    <li class="nav__item"><a href="index.html#resume" class="nav__link">My Resume</a></li>
                </ul>
            </nav>
        </header>

        <!-- Introdcution -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                freecodecamp<strong>Time Calculator</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Scientific Computing with Python</p>
            <img src="images/time_cal.jpg" alt="time calculator" class="intro__img">
        </section>


        <div class="portfolio-item-individual">
            <p>This project is the 2nd of 5 projects featured in the scientific computing with python certification section of
                freecodecamp. 
            </p>
            <img src="images/time_cal_info.PNG" alt="time calculaor info" class="info__img">
            <p>In order to successfully complete this project, you must write a function named add_time that takes in two required
                parameters and one optional parameter:
                <li>
                    a start time in the 12-hour clock format (ending in AM or PM)
                </li>
                <li>
                    a duration time that indicates the number of hours and minutes  
                </li>
                <li>
                    (optional) a starting day of the week, case insensitive
                </li>
            </p>
            <p>These rules should also be included:
                <li>
                    The function should add the duration time to the start time and return the result.
                </li>
                <li>
                    If the result will be the next day, it should show (next day) after the time. If the result will be more than one day later,
                    it should show (n days later) after the time, where "n" is the number of days later.
                </li>
                <li>
                    If the function is given the optional starting day of the week parameter, then the output should display the day of the week
                    of the result. The day of the week in the output should appear after the time and before the number of days later.
                </li>
                <li>
                    Do not import any Python libraries. Assume that the start times are valid times. The minutes in the duration time will be a 
                    whole number less than 60, but the hour can be any whole number.
                </li>
            </p> 
            <p>You can access my code: <a href="https://replit.com/@kbrooks81/time-calculator#main.py" class="project__source-link"> here</a></p>
        </div>



        <!-- Footer -->
        <footer class="footer">
            <a href='mailto:kbrooks8193@gmail.com' class="footer__link">kbrooks8193@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/kris-brooks/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/TheKrisBrooks">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/kbrooks81">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://replit.com/@kbrooks81">
                        <i class="fas fa-code"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://codepen.io/Kbrooks81">
                        <i class="fa-brands fa-codepen"></i>
                    </a>
                </li>
            </ul>
        </footer>

        <script src="js/index.js"></script>

    </body>
</html>